.items-div{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 320px));
    grid-gap: 10px 10px;
    justify-content: center;
}

.items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    padding: 10px;
}

.itemsImage{
    width: 150px;
    height: 150px;
    padding: 10px;
    margin: 10px;
}


.btn {
    padding: 5px 10px;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    width: 60px;
    font-size: 17px;
}

.count-span{
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px 13px;
    margin: 0 10px;
    text-align: center;
    width: 40px;
}
